<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cars</title>
    <link rel="stylesheet" href="IT254.css">
</head>

<body>
    <header>
        <nav class="carnav">
            <ul>
                <li id="cartitle"><a href="Cars.html"></a>Book Cars</li>
                <li><a href="IT254.html">Home</a></li>
                <li><a href="IT254-Signup.html" target="_blank">SignUp</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <nav class="nav2">
            <ul>
                <input type="search" name="Search" id="carsearch" placeholder="Search Rides By Location">
                <a href="#">
                    <input type="button" value="Search" id="carsrcbtn">
                </a>
            </ul>
        </nav>
    </header>
    <div class="carcontainer">
        <div id="sub1">
            <div id="carhome1">
                <a href="Cars.html" target="_blank">
                    <input type="image"
                        src="https://img.gaadicdn.com/images/carexteriorimages/630x420/Rolls-Royce/Rolls-Royce-Ghost/6397/1594192080019/front-left-side-47.jpg"
                        alt="image" id="carimghome1">
                </a>
                <p>Feel The Luxury with Premium Luxury Cars</p>
            </div>
            <div id="carhome2">
                <a href="#" target="_blank">
                    <input type="image"
                        src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/Verna/7729/1616055133475/front-left-side-47.jpg"
                        alt="image" id="carimghome2">
                </a>
                <p>Classic Sedans</p>
            </div>
            <div id="carhome3">
                <a href="#" target="_blank">
                    <input type="image"
                        src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Honda/Honda-Brio/5465/1544785993754/front-left-side-47.jpg?tr=h-140"
                        alt="image" id="carimghome3">
                </a>
                <p>Micro Cars for daily purposes</p>
            </div>
        </div>
        <div id="sub2">
            <div id="carhome4">
                <a href="Cars.html" target="_blank">
                    <input type="image"
                        src="https://smartcdn.prod.postmedia.digital/driving/wp-content/uploads/2019/04/model-s-001.jpg?quality=100&strip=all"
                        alt="image" id="carimghome4">
                </a>
                <p>Go Green with Electric Cars</p>
            </div>
            <div id="carhome5">
                <a href="#" target="_blank">
                    <input type="image"
                        src="https://media.istockphoto.com/photos/taxi-picture-id519870714?k=6&m=519870714&s=612x612&w=0&h=P_temkhY0oNZjeUH-TzaO8GayQ9oLffLkvBfvtOTpm8="
                        alt="image" id="carimghome5">
                </a>
                <p>Book Cabs</p>
            </div>
            <div id="carhome6">
                <a href="#" target="_blank">
                    <input type="image"
                        src="https://img.gaadicdn.com/images/carexteriorimages/630x420/Jeep/Jeep-Wrangler/2217/1556526252231/front-left-side-47.jpg"
                        alt="image" id="carimghome6">
                </a>
                <p>Off-Roading cars for Adventures</p>
            </div>
        </div>
    </div>
    <div class="about">
        <h1>WEB Development</h1>
        <hr>
        <h2>Book a Car</h2>
        <p>
            Kartik Pauskar - 191IT223<br>Shashikant Kumar - 191IT249<br>Akshay Nair - 191IT103<br>Shiv Dubey - 191IT250
        </p>
    </div>
</body>

</html>