<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="IT254.css">
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li id="title"><a href="IT254.html">IT254 Project</a></li>
                <li><a href="IT254-Signup.html" target="_blank">SignUp</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <nav class="nav2">
            <ul>
                <input type="search" name="Search" id="homesearch" placeholder="Search By city, cars">
                <a href="#">
                    <input type="button" value="Search" id="srcbtn">
                </a>
            </ul>
        </nav>
    </header>
    <div class="slider">

    </div>
    <div class="container">
        <p id="c2">
            About us <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cumque assumenda
            molestiae fugit nesciunt neque odit cupiditate nam ipsam enim, veniam perferendis! Vel maiores odit
            voluptatem possimus et reiciendis sapiente facilis non sed hic nobis ipsa laboriosam, optio dolorem laborum
            voluptatibus ducimus aut maxime excepturi. Placeat consectetur debitis impedit aperiam reiciendis nulla
            facilis fugiat nemo? Voluptate id harum doloribus qui voluptatum suscipit aut dolorem sapiente officiis
            quasi nesciunt sint possimus, beatae esse consequatur nam accusamus quam quidem perferendis dolores
            inventore! Suscipit, ut
        </p>
    </div>
    <div class="container3">
        <div id="home1">
            <a href="Cars.html" target="_blank">
                <input type="image"
                    src="https://images.unsplash.com/photo-1560958089-b8a1929cea89?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1502&q=80"
                    alt="image" id="imghome1">
            </a>
            <p>
                <b>Car</b><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero repellat dolorem expedita laboriosam aut
                sunt exercitationem aspernatur deleniti doloribus iusto quasi consequuntur optio minus velit eaque
                libero maiores, quibusdam perferendis laudantium. Dolores laborum officiis ea nemo exercitationem mol
            </p>
        </div>
        <div id="home2">
            <a href="Drivers.html" target="_blank">
                <input type="image"
                    src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/article_images/2020/05/19/665730-1746067783-1521646516.jpg?itok=JQIe1Xmn"
                    alt="image" id="imghome2">
            </a>
            <p>
                <b>Driver</b><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero repellat dolorem expedita laboriosam aut
                sunt exercitationem aspernatur deleniti doloribus iusto quasi consequuntur optio minus velit eaque
                libero maiores, quibusdam perferendis laudantium. Dolores laborum officiis ea nemo exercitationem
                molest?
            </p>
        </div>
        <div id="home3">
            <a href="#" target="_blank">
                <input type="image"
                    src="https://images.unsplash.com/photo-1516862523118-a3724eb136d7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80"
                    alt="image" id="imghome3">
            </a>
            <p>
                <b>Travel</b><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero repellat dolorem expedita laboriosam aut
                sunt exercitationem aspernatur deleniti doloribus iusto quasi consequuntur optio minus velit eaque
                libero maiores, quibudbibdbsd sdbkn dks dk k svhsvshvshvshshssianna
            </p>
        </div>
    </div>
    <div class="poster">
    </div>
    <div class="about">
        <h1>WEB Development</h1>
        <hr>
        <h2>Driver Based Application with AI Framework for Chatbot</h2>
        <p>
            Kartik Pauskar - 191IT223<br>Shashikant Kumar - 191IT249<br>Akshay Nair - 191IT103<br>Shiv Dubey - 191IT250
        </p>
    </div>
</body>

</html>