<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="IT254.css">
</head>

<body>
    <header>
        <nav class="nav2">
            <ul>
                <li id="title2"><a href="IT254-Signup.html">Signup Page</a></li>
            </ul>
        </nav>
    </header>
    <div class="container2">
        <form action="/register" method="POST" class="signupform">
            <h1>Create your Signup ID</h1>
            <div id="datain">
                <div>
                    <input type="text" name="usrname" placeholder="First Name" class="data">
                </div>
                <br>
                <div>
                    <input type="text" placeholder="Last Name" class="data">
                </div>
                <br>
                <div>
                    <input type="email" name="mail2" placeholder="Email" class="data">
                </div>
                <br>
                <div>
                    <input type="text" placeholder="Phone No" class="data">
                </div>
            </div>
        <!-- </form> -->

        <form action="/register" method="POST" class="loginform">
            <h1>Create your Login ID</h1><br><br>
            <div id="datain2">
                <div>
                    <input type="text" name="usrname" placeholder="Username/Email" class="data">
                </div>
                <br>
                <div>
                    <input type="password" name="mail2" placeholder="Password" class="data">
                </div>
                <br>
                <div>
                    <input type="password" placeholder="Confirm Password" class="data">
                </div>
            </div>
        </form>
    </form>
        
        <!-- <div>
            <a href="#">
                <input type="submit" value="SignIn" id="signinbtn">
            </a>
        </div> -->
    </div>
</body>

</html>