<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
</head>

<style>
    body {
        overflow-x: hidden;
        background-color: rgb(41, 40, 40);
    }

    #bookingtitle {
        font-size: 30px;
        padding: 10px;
        padding-right: 800px;
    }

    .bookingnav {
        background-color: black;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin: -8px;
        margin-top: -20px;
        margin-bottom: 15px;
        padding: auto;
        height: 60px;
    }

    .bookingnav li {
        list-style: none;
        float: left;
        padding: 15px;
    }

    .bookingnav li a {
        text-decoration: none;
        color: white;
    }

    .bookingnav li a:hover {
        color: gray;
    }

    .bookingnav ul {
        overflow: auto;
    }

    #bookingsearch {
        width: 97%;
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

    .bookingnav2 {
        background-color: black;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: -8px;
        margin-top: -20px;
        margin-bottom: 15px;
        padding: auto;
        height: 70px;
    }

    #srcbtn {
        position: absolute;
        right: 3%;
        top: 57px;
        height: 49px;
        width: 150px;
        background-color: darkgray;
        font-size: 20px;
        color: black;
        text-decoration: none;
    }

    #srcbtn:hover {
        background-color: gray;
        cursor: pointer;
    }

    #bookingcontainer {
        background-image: url('https://img.gaadicdn.com/images/carexteriorimages/630x420/Rolls-Royce/Rolls-Royce-Ghost/6397/1594192080019/front-left-side-47.jpg');
        width: 90%;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: rgb(41, 40, 40);
        padding: 10px;
        margin: auto;
        margin-top: 70px;
        border-radius: 5px;
    }

    #bgimg {
        width: 100%;
    }

    .data {
        font-size: 25px;
    }

    #datain {
        width: 30%;
        height: 700px;
        text-align: center;
        border-radius: 5px;
        background-color: white;
        margin: 30px;
        padding: 20px;
        border: white solid;
    }

    #bookingbtn {
        margin: 15px;
        height: 35px;
        width: 150px;
        background-color: rgb(41, 40, 40);
        border-radius: 5px;
        font-size: 20px;
        color: white;
        text-decoration: none;
        border: solid black;
    }

    #bookingbtn:hover {
        background-color: black;
        cursor: pointer;
    }

    .about {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        background-color: white;
        padding: 20px;
        margin: 40px -10px -10px -10px;
    }
</style>

<body>
    <header>
        <nav class="bookingnav">
            <ul>
                <li id="bookingtitle">Booking Page</a></li>
                <li><a href="Signed.html">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <nav class="bookingnav2">
            <ul>
                <input type="search" name="Search" id="bookingsearch" placeholder="Search By city, cars">
                <a href="#">
                    <input type="button" value="Search" id="srcbtn">
                </a>
            </ul>
        </nav>
    </header>

    <div id="bookingcontainer">
        <!-- <img src="https://img.gaadicdn.com/images/carexteriorimages/630x420/Rolls-Royce/Rolls-Royce-Ghost/6397/1594192080019/front-left-side-47.jpg"
            alt="Car Image" id="bgimg"> -->
        <form action="/register" method="POST" class="bookingform">
            <div id="datain">
                <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Please Enter
                    Your Booking Details</h1>
                <div>
                    <input type="text" name="Name" placeholder="Enter Your Name" class="data">
                </div>
                <br>
                <div>
                    <input type="email" name="mail3" placeholder="Email" class="data">
                </div>
                <br>
                <div>
                    <input type="text" name="phoneNo2" placeholder="Phone Number" class="data">
                </div>
                <br>
                <div>
                    <input type="text" name="house" placeholder="House no." class="data">
                </div>
                <br>
                <div>
                    <input type="text" name="street" placeholder="Street Address" class="data">
                </div>
                <br>
                <div>
                    <input type="text" name="city" placeholder="City" class="data">
                </div>
                <br>
                <div>
                    <input type="text" name="lmark" placeholder="Landmark" class="data">
                </div>
                <br>
                <div>
                    <input type="text" name="pc" placeholder="Pin Code" class="data">
                </div>
                <br>
                <div class="data">
                    Date<input type="date" name="date" class="data">
                </div>
                <br>
                <div class="data">
                    Time<input type="time" name="time" class="data">
                </div>
                <br>
                <div>
                    <a href="/register" method="POST">
                        <input type="submit" value="Book Now" id="bookingbtn">
                    </a>
                </div>
            </div>
        </form>
    </div>
    <div class="about">
        <h1>Booking Page</h1>
        <hr>
        <h2>Driver Based Application with AI Framework for Chatbot</h2>
        <p>
            Kartik Pauskar - 191IT223<br>Shashikant Kumar - 191IT249<br>Akshay Nair - 191IT103<br>Shiv Dubey - 191IT250
        </p>
    </div>
</body>

</html>